#MyEclipse Usage Data
#Thu Feb 08 18:13:55 IST 2024
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
misc/eclipseVersion/4.17.2.202301310704=1
bundle/com.genuitec.eclipse.startup.workspace=336
bundle/com.genuitec.eclipse.theming.ui=336
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=48
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/workbenchColor/Light_Gray=1
bundle/com.genuitec.eclipse.codetogether.ui.client=336
view/org.eclipse.ui.navigator.ProjectExplorer=424
misc/timestamp=08-Feb-2024, 12\:43\:55 pm
editor/org.eclipse.jdt.ui.CompilationUnitEditor=676
bundle/com.genuitec.eclipse.lsp4e=336
bundle/com.genuitec.eclipse.theming.scrollbar=336
bundle/com.genuitec.eclipse.codetogether.ui=336
bundle/com.genuitec.eclipse.theming.base=336
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=336
bundle/com.genuitec.eclipse.codetogether.patches=336
bundle/com.genuitec.eclipse.monitor=336
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=3
view/org.eclipse.ui.views.ProgressView=1
bundle/com.genuitec.eclipse.webclipse.evergreen=336
editor/SpringBootPropertyEditor=31
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=1644336854
bundle/com.genuitec.eclipse.codetogether.epl=264
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=336
misc/count=336
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=14
bundle/com.genuitec.eclipse.meexplorer=336
misc/productType/devstyle=1
misc/os=win32
editor/SpringBootYMLPropertyEditor=3
bundle/com.genuitec.eclipse.meexplorer.jdt=336
view/org.eclipse.jdt.ui.PackageExplorer=118
bundle/com.genuitec.eclipse.webicons=336
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=6
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=41
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=336
bundle/com.genuitec.eclipse.startup=336
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=1357053509
perspective/org.eclipse.jdt.ui.JavaPerspective=3
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=336
bundle/com.genuitec.eclipse.codetogether.core=336
bundle/com.genuitec.eclipse.theming.core=336
bundle/com.genuitec.eclipse.core.common.platform=336
